<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=devide-width, initial-scale=1.0">
      <title>Homepage | Bidzen</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="icon" type="image/svg" href="KIWI-logo7.svg"/>
      <link href="https://fonts.cdnfonts.com/css/bukhari-script" rel="stylesheet">
      <link rel="stylesheet" href="Style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com/css2?
      family=work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <div>
      <header>
        <div id="navebar" class="nave-bar-conteiner">
          <div>
            <a href="Index.html"><img src="Logotype.svg" alt="logotype" class="logo-main"></a>
          </div>
          <div class="search-container">
            <input type="text" placeholder="Search Here" class="search-input">
          </div>
          <ul class="navebar">
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Home
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Explore
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Activity
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Community
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Pages
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li class="desplegable">
                <a class="desplegable-btn" href="#">
                  Contact
                  <img src="flecha.svg" alt="Flecha hacia abajo">
                </a>
                <div class="content-desplegable">
                <a href="#">Opcion 1</a>
                <a href="#">Opcion 2</a>
                <a href="#">Opcion 3</a>
                </div>
              </li>
              <li>
                <button class="connect-wallet-button">
                  <img src="wallet.svg" alt="Ícono de Wallet" class="wallet-icon">
                  Connect Wallet
                </button>
              </li>
            </ul>
          </div>
      </header>
      <section class="gradient-section">
        <div class="text-content">
          <h1>Discover and Collect Your Favorite Digital NFTs</h1>
          <p class="subtext">Hola amigos, esta es mi diseño front</p>
          <div class="buttons-container">
            <button class="explore-button">Explore more <img src="envioicon.svg" alt="Icono de envio"></button>
            <button class="create-button">Create Now <img src="carpeticon.svg" alt="Icono de envio"></button>
          </div>
        </div>
        <div class="image-container">
          <img src="nfts.svg" alt="NFT Image">
        </div>
      </section>
      
      
      
      
      
      
      <section class="live-section">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">

          <div class="live-header">
            <div class="icon-container">
              <img src="registro.png" alt="Icono de grabación">
            </div>
            <h2>Live Auctions</h2>
          </div>
          <div>
            <h3 class="text1">Most popullar gaming digital nfs market place</h3>
          </div>

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>


          <div class="carousel-inner">


            <div class="carousel-item active">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                    <div>
                      <a class= "name"href="#">Daniel M. Bivens</a>
                      <h5 class="text">Creator</h5>
                    </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <div>
                      <h5 class="text2">Current Bid</h5>
                      <div>
                        <h5 class="text3">
                          <span class="eth-amount">5.23 ETH</span>
                          <span class="usd-amount">=$32.420</span>
                        </h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item active">
              <div class="cards-wrapper">
              </div>
            </div>


          </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        
        
        </div>
      </section>
      
      <section class="live-section">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">

          <div class="live-header1">
            <h2 class="h2s">Latest Collections</h2>
          </div>
          <div>
            <h3 class="text1-1">Most popullar gaming digital nfs market place</h3>
          </div>

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>


          <div class="carousel-inner">


            <div class="carousel-item active">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                    <div>
                      <a class= "name"href="#">Daniel M. Bivens</a>
                      <h5 class="text">Creator</h5>
                    </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 20rem;">
                  <img src="imagmulti.svg" class="card-img-top1" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts1.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 20rem;">
                  <img src="imagmulti.svg" class="card-img-top1" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts2.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 20rem;">
                  <img src="imagmulti.svg" class="card-img-top1" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="nfts3.svg" class="card-img-top" alt="NFT">
                  <div style="position: absolute; top: 0; right: 0;">
                    <button class="contador-btn">05:29:32:48</button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
                    <div class="Autor">
                      <img src="DANIEL.svg" class="idmagen" alt="NFT">
                      <div>
                        <a class= "name"href="#">Daniel M. Bivens</a>
                        <h5 class="text">Creator</h5>
                      </div>
                    </div>
                    <button class="btn btn-primary">Place Bid <img src="envioicon.svg" alt="Icono de envio"></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item active">
              <div class="cards-wrapper">
              </div>
            </div>


          </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <div class="live-header">
        <h2>Best Sellers</h2>
        <div class="buttons-container">
          <button class="explore1-button">Explore more <img src="envioicon.svg" alt="Icono de envio"></button>
        </div>
      </div>
      <div>
        <h3 class="text1">Most popullar gaming digital nfs market place</h3>
      </div>
        <div class="container">
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          <div>
            <div class="card1">
              <img src="DANIELs.svg" class="card1-img-top" alt="Jason M. Stalls">
              <div class="card1-body">
                <h5 class="card-titl">Jason M. Stalls</h5>
                <p class="card-text">573 ETH</p>
                <button class="btn btn-follow">Follow</button>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="live-header">
        <h2>Trendy Collection</h2>
      </div>
      <div>
        <h3 class="text1">Most popullar gaming digital nfs market place</h3>
      </div>
      <div class="grid-container">
        
        <div class="card" style="width: 18rem;">
          <img src="fil1.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="fil1.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="fil1.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="fil2.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="fil2.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="fil2.png" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-titles">"3D Space Rocket With Smoke Premium"</h5>
            <div class="Autor">
              <img src="DANIEL.svg" class="idmagen" alt="NFT">
              <div>
                <a class= "name"href="#">Daniel M. Bivens</a>
                <h5 class="text">Creator</h5>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="live-header">
        <h2>Poplar Categories</h2>
        <div class="buttons-container">
          <button class="explore1-button">Browse more <img src="envioicon.svg" alt="Icono de envio"></button>
        </div>
      </div>
      <div>
        <h3 class="text1">Most popullar gaming digital nfs market place</h3>
      </div>
      <div class="contai">
      <div class="containers mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 1">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 2">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 3">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="row">

          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 4">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 5">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="custom-card">
              <img src="net.svg" class="card-img-top2" alt="Imagen 6">
              <div class="custom-card-body">
                <h5 class="card-titles">Browse By template</h5>
                <p class="card-text">Este front tiene muchos detalles</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter-container">
      <div class="newsletter-text">
        <h3>Newsletters
          <span>
              <h3 class="text1-12">Most popullar gaming digital nfs market place</h3>
          </span>
        </h3>
      </div>
      <div class="newsletter-input">
        <div class="input-container">
          <input type="text" placeholder="Enter Email Address">
          <button class="Browsebutton">Browse more <img src="envioicon.svg" alt="Icono de envío"></button>
        </div>
      </div>
    </div>
      <section class="footer">
        <div class="footer-content">
          <img src="Logofinal.svg" >
          <p>Bizen es una plataforma de compra de NFTs</p>
          <div class="icons">
            <a href="#"><i class='bx bxl-facebook'></i></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></box-icon></a>
            <a href="#"><i class='bx bxl-youtube'></i></box-icon></a>
          </div>
        </div>
        <div class="footer-content">
          <h4>Marketplace</h4>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">All NFTs</a></li>
          <li><a href="#">Social Networks</a></li>
          <li><a href="#">Domain Names</a></li>
          <li><a href="#">Collectibles</a></li>
        </div>
    
        <div class="footer-content">
          <h4>Supports</h4>
          <li><a href="#">Setting and Privacy</a></li>
          <li><a href="#">Help and Support</a></li>
          <li><a href="#">Live Auctions</a></li>
          <li><a href="#">Item Details</a></li>
          <li><a href="#">24/7 Support</a></li>
        </div>
    
        <div class="footer-content">
          <h4>News & Post</h4>
          <li><a href="#">Houses</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Flats</a></li>
          <li><a href="#">Appartmens</a></li>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>